ninja_required_version = 1.3
cxx = c++
nvcc = /usr/local/cuda/bin/nvcc

cflags = -DTORCH_EXTENSION_NAME=rgb_to_grayscale_extension -DTORCH_API_INCLUDE_EXTENSION_H -DPYBIND11_COMPILER_TYPE=\"_gcc\" -DPYBIND11_STDLIB=\"_libstdcpp\" -DPYBIND11_BUILD_ABI=\"_cxxabi1011\" -isystem /home/wei.wang39/code/lectures/.venv/lib/python3.8/site-packages/torch/include -isystem /home/wei.wang39/code/lectures/.venv/lib/python3.8/site-packages/torch/include/torch/csrc/api/include -isystem /home/wei.wang39/code/lectures/.venv/lib/python3.8/site-packages/torch/include/TH -isystem /home/wei.wang39/code/lectures/.venv/lib/python3.8/site-packages/torch/include/THC -isystem /usr/local/cuda/include -isystem /opt/conda/include/python3.8 -D_GLIBCXX_USE_CXX11_ABI=0 -fPIC -std=c++17
post_cflags = 
cuda_cflags = -DTORCH_EXTENSION_NAME=rgb_to_grayscale_extension -DTORCH_API_INCLUDE_EXTENSION_H -DPYBIND11_COMPILER_TYPE=\"_gcc\" -DPYBIND11_STDLIB=\"_libstdcpp\" -DPYBIND11_BUILD_ABI=\"_cxxabi1011\" -isystem /home/wei.wang39/code/lectures/.venv/lib/python3.8/site-packages/torch/include -isystem /home/wei.wang39/code/lectures/.venv/lib/python3.8/site-packages/torch/include/torch/csrc/api/include -isystem /home/wei.wang39/code/lectures/.venv/lib/python3.8/site-packages/torch/include/TH -isystem /home/wei.wang39/code/lectures/.venv/lib/python3.8/site-packages/torch/include/THC -isystem /usr/local/cuda/include -isystem /opt/conda/include/python3.8 -D_GLIBCXX_USE_CXX11_ABI=0 -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr -gencode=arch=compute_52,code=sm_52 -gencode=arch=compute_60,code=sm_60 -gencode=arch=compute_61,code=sm_61 -gencode=arch=compute_70,code=sm_70 -gencode=arch=compute_75,code=sm_75 -gencode=arch=compute_80,code=sm_80 -gencode=arch=compute_86,code=compute_86 -gencode=arch=compute_86,code=sm_86 --compiler-options '-fPIC' -O2 -std=c++17
cuda_post_cflags = 
cuda_dlink_post_cflags = 
ldflags = -shared -L/home/wei.wang39/code/lectures/.venv/lib/python3.8/site-packages/torch/lib -lc10 -lc10_cuda -ltorch_cpu -ltorch_cuda -ltorch -ltorch_python -L/usr/local/cuda/lib64 -lcudart

rule compile
  command = $cxx -MMD -MF $out.d $cflags -c $in -o $out $post_cflags
  depfile = $out.d
  deps = gcc

rule cuda_compile
  depfile = $out.d
  deps = gcc
  command = $nvcc  $cuda_cflags -c $in -o $out $cuda_post_cflags



rule link
  command = $cxx $in $ldflags -o $out

build main.o: compile /home/wei.wang39/code/lectures/ww_lecture_002/practice2_rgb_to_grayscale/cuda_build/main.cpp
build cuda.cuda.o: cuda_compile /home/wei.wang39/code/lectures/ww_lecture_002/practice2_rgb_to_grayscale/cuda_build/cuda.cu



build rgb_to_grayscale_extension.so: link main.o cuda.cuda.o

default rgb_to_grayscale_extension.so
